# BitMEX API credentials
# Generate from https://www.bitmex.com/app/apiKeys
BITMEX_API_KEY=your_api_key_here
BITMEX_API_SECRET=your_api_secret_here

# Trading symbol
TRADING_SYMBOL=XBTUSD

# Set to "true" to run in dry run mode (no real orders)
# Will also default to dry run if no API credentials are provided
DRY_RUN=false

# Directory to store state files
DATA_DIR=./data

# Use testnet instead of mainnet (true/false)
# Testnet is recommended for testing
USE_TESTNET=false 

SLACK_AUTH_TOKEN=
SLACK_SEC_MONITOR_CHANNEL=#sec-monitor
